.decisions{
   padding: 80px 0px 80px 0px;
   background: #f4f5f7;

   .grid{
      @media (max-width: 1024px){
         display: block;
      }
   }

   &__left{
      grid-column: 5 span;

      img{
         margin: 0px 0px -142px 0px;

         @media (max-width: 1024px){
            margin: 0px 0px 30px 0px;
         }
         @media (max-width: 576px){
            width: 100%;
            height: auto;
            object-fit: cover;
         }
      }
   }

   &__right{
      grid-column: 7 span;
      padding: 0px 0px 0px 104px;
      @media (max-width: 1024px){
         padding: 0px 0px 0px 0px;
      }
   }

   &__item{  
      position: relative;
      font-size: 16px;
      line-height: 160%;
      color: $gray;
      padding: 0px 0px 0px 37px;

      &:not(:last-child){
        margin: 0px 0px 20px 0px;
      }

      &:before{
         content: '';
         position: absolute;
         top: 3px;
         left: 0;
         width: 20px;
         height: 20px;
         background: url('../img/decisions-check.svg') center / cover no-repeat;
      }
   }
}