.employee-benefits{
   padding: 80px 0px 180px 0px;
   @media (max-width: 576px){
      padding: 60px 0;
   }
   $missionGap: 94px;
   @media (max-width: $md1+px){
      $missionGap: 50px;
   }
   @media (max-width: 1024px){
      $missionGap: 30px;
   }
   @media (max-width: $md3+px){
      $missionGap: 10px;
   }

   &__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $missionGap * 2;

      @media (max-width: 576px){
         display: block;
      }
   }

   &__item{
      padding: 71px 0px 0px 0px;
      text-align: center;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-size: 48px 48px !important;
      position: relative;

      @media (max-width: 576px){
         &:not(:last-child){
           margin: 0px 0px 30px 0px;
         }
      }

      &--training{
         background: url('../img/icons/training.svg');
      }

      &--growth{
         background: url('../img/icons/growth.svg');
      }

      &--salary{
         background: url('../img/icons/salary.svg');
      }

      &:not(:last-child){
        &:after{
           content: '';
           position: absolute;
           top: 0;
           right: -$missionGap;
           width: 1px;
           height: 100%;
           background: url('../img/icons/divider.svg') center no-repeat;
           background-size: cover !important;
           @media (max-width: 576px){
              display: none;
           }
        }
      }
   }

   &__subtitle{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: $ebony;
      margin: 0px 0px 10px 0px;
   }

   &__descr{
      font-size: 16px;
      line-height: 160%;
      color: $stormGray;
   }
}