.mission{
   $missionGap: 94px;
   &__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0px 0px 27px 0px;
      gap: $missionGap * 2;
   }

   &__item{
      padding: 71px 0px 0px 0px;
      text-align: center;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-size: 48px 48px !important;
      position: relative;

      &--quality{
         background: url('../img/icons/quality.svg');
      }

      &--safety{
         background: url('../img/icons/safety.svg');
      }

      &--comfort{
         background: url('../img/icons/comfort.svg');
      }

      &:not(:last-child){
        &:after{
           content: '';
           position: absolute;
           top: 0;
           right: -$missionGap;
           width: 1px;
           height: 100%;
           background: url('../img/icons/divider.svg') center no-repeat;
           background-size: cover !important;
        }
      }
   }

   &__subtitle{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: $ebony;
      margin: 0px 0px 10px 0px;
   }

   &__descr{
      font-size: 16px;
      line-height: 160%;
      color: $stormGray;
   }
}

.know-from{
   position: relative;
   top: 92px;
   padding: 48px 69px;
   background: #FFFFFF;
   box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
   border-radius: 4px;

   &__content{
      display: flex;
      align-items: flex-end;
   }

   &__field{
      margin: 0px 24px 0px 0px;
   }

   &__btn{
      padding: 11px 29px;
   }

   &__title{
      text-align: center;
      margin: 0px 0px 33px 0px;
      font-weight: 700;
      font-size: 28px;
      line-height: 150%;
      color: $ebony;
   }
}