.project-goal{
   padding: 30px 0px 120px 0px;
   @media (max-width: 576px){
      padding: 0px 0 60px 0;
   }

   .grid{
      @media (max-width: 1024px){
         display: block;
      }
   }

   &__left{
      grid-column: 6 span;
      padding: 24px 0px 0px 0px;

      @media (max-width: 1024px){
         margin: 0px 0px 24px 0px;
      }
   }

   &__right{
      grid-column: 6 span;
      display: flex;
      justify-content: flex-end;

      @media (max-width: 1024px){
         justify-content: flex-start;
      }
   }

   &__title{
      margin: 0px 0px 41px 0px;
   }

   &__descr{
      font-size: 18px;
      line-height: 150%;
      color: $gray;

      &:not(:last-child){
        margin: 0px 0px 27px 0px;
      }
   }
}

.project-info{
   width: 495px;
   background: #FFFFFF;
   box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
   border-radius: 4px;
   padding: 40px 60px;

   @media (max-width: 576px){
      padding: 20px;
   }

   @media (max-width: 1024px){
      width: 100%;
   }

   &__item{
      display: flex;

      &:not(:last-child){
        margin: 0px 0px 17px 0px;
      }
   }

   &__category{
      flex-shrink: 0;
      width: 130px;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      color: $ebony;
      text-transform: uppercase;
   }

   &__value{
      font-size: 16px;
      line-height: 160%;
      color: $stormGray;
   }
}