.services{
   padding: 120px 0px 180px 0px;
   position: relative;
   overflow: hidden;

   &__decorate{
      &-1{
         position: absolute;
         left: -6px;
         bottom: -248px;
      }

      &-2{
         position: absolute;
         right: -8px;
         margin-top: -134px;
         top: 50%;
         transform: translateY(-50%);
      }
   }

   &__list{
      position: relative;
      z-index: 2;
   }

   &__item{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 80px;

      &:nth-child(even){
         .services__info{
            order: -1;
         }
      }

      &:not(:last-child){
        margin: 0px 0px 120px 0px;
      }
   }

   &__image{
      grid-column: 6 span;
      border-radius: 4px;
      overflow: hidden;

      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__info{
      grid-column: 6 span;
      padding: 76px 0;
   }

   &__title{
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      color: $ebony;
      margin: 0px 0px 24px 0px;
   }

   &__descr{
      font-size: 16px;
      line-height: 160%;
      color: $stormGray;
      margin: 0px 0px 50px 0px;
   }

   &__btn{
      display: inline-block;
      padding: 11px 27px;
   }
}