.services-benefits{
   padding: 80px 0px 0px 0px;
   background: $ebony;
   $missionGap: 94px;

   &__title{
      color: #fff;
   }

   &__caption{
      color: rgba(#fff, .6);
   }

   &__bottom{
      text-align: center;
      margin: 0px 0px -13px 0px;
   }

   &__btn{
      width: 390px;
      transform: translateY(13px);
   }

   &__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0px 0px 100px 0px;
      gap: $missionGap * 2;
   }

   &__item{
      padding: 71px 0px 0px 0px;
      text-align: center;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-size: 48px 48px !important;
      position: relative;

      &--terms{
         background: url('../img/icons/terms.svg');
      }

      &--workers{
         background: url('../img/icons/workers.svg');
      }

      &--control{
         background: url('../img/icons/control.svg');
      }

      &:not(:last-child){
        &:after{
           content: '';
           position: absolute;
           top: 0;
           right: -$missionGap;
           width: 1px;
           height: 100%;
           background: url('../img/icons/divider.svg') center no-repeat;
           background-size: cover !important;
        }
      }
   }

   &__subtitle{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #fff;
      margin: 0px 0px 10px 0px;
   }

   &__descr{
      font-size: 16px;
      line-height: 160%;
      color: rgba(#fff, .6);
   }
}